<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
       display: flex;
       width: 100%;
       /* height: 600px; */
       
   
        }
    .card1{
        background-color: red;
        height: 110px;
        /* width: 100%; */
        margin: 10px;
    }
    .card2{
        background-color: cyan;
        height: 80px;
        /* width: 100%; */
        margin: 10px;
    }
    .card3{
        background-color: yellow;
        height: 110px;
        /* width: 100%; */
        margin: 10px;
    }
    .card4{
        background-color: cyan;
        height: 130px;
        /* width: 100%; */
        margin: 10px;
    }
    .card5{
        background-color: yellow;
        height: 80px;
        /* width: 100%;/ */
        margin: 10px;
    }
    .card6{
        background-color: red;
        height: 90px;
        margin: 10px;
    
        /* width: 100%; */
    }
    .section1{
        width: 50%;
        height: 350px;
        /* border: 2px solid yellow; */
        /* margin: 10px; */
    }
    .section2{
        /* border: 2px solid wheat; */
        width: 50%;
        height: 350px;
        /* margin: 10px; */
    }
    .footer{
        background-color: lightpink;
        height: 100px;
        margin: 10px;
    }
    .header{
        background-color: lightpink;
        height: 100px;
        margin: 10px;
    }
    .parentcards{
        width: 100%;
        height: 600px;
        display: flex;
    }
    .cardsec{
        /* border: 2px solid black; */
        width: 50%;
        height: 400px;
        /* background-color: red; */
        margin: 10px;
    }
    .crd1{
        background-color: yellow;
        /* width: 100%; */
        height: 260px;
        margin: 10px;
        
    }
    .crd2{
        background-color: red;
        height: 110px;
        margin: 10px;
    }
    .art{
        margin: 10px;
        /* background-color: blue; */
        width: 50%;
        /* border: 2px solid black; */
        height: 400px;
        /* margin: 10px; */
    }
.art3{
    margin: 10px;
    background-color: blue;
    /* width: 100%; */
        /* border: 2px solid black; */
        height: 380px;
}
@media screen and (max-width:400px){
    .mobile{
        display: none;
    }
}
@media screen and (min-width:400px){
    .laptop{
        display: none;
    }
}
    </style>

</head>
<body>
    
<div class="mobile">
    <div style="background-color: blueviolet; border: 2px solid black;
    height: fit-content;height: 100vh; ">
    
        <div class="parent">
           <div class="section1">
             <div class="card1">1</div>
             <div class="card2">2</div>
             <div class="card3">3</div>
            </div>
        <div class="section2">
            <div class="card4">4</div>
            <div class="card5">5</div>
            <div class="card6">6</div>
        </div>
    </div>
    <div class="footer"></div>

</div>



</div>
<div class="laptop">
<div style=" 
    min-height: fit-content; background-color: purple; height: 100vh;">
    <div class="header"></div>
     <div class="parentcards">
        <div class="cardsec">
         <div class="crd1">1</div> 
             <div class="crd2">2</div>
        </div>
        <div class="art">
        <div class="art3">3</div>
    </div>
    </div>  
   </div>

</div>
</body>
</html>